{
  "logo": "https://ihihbjiq.github.io/images/YouTube.webp",
  "sites": [
    {
      "key": "dytt",
      "name": "电影天堂 🔍️",
      "type": 0,
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "国产剧",
        "欧美剧",
        "香港剧",
        "韩国剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "短剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "yzzy",
      "name": "优质资源 🔍️",
      "type": 0,
      "api": "https://api.yzzy-api.com/inc/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "国产剧",
        "欧美剧",
        "香港剧",
        "韩国剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "短剧大全",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "ffzy",
      "name": "非凡资源 🔍️",
      "type": 0,
      "api": "https://api.ffzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "短剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "tyys",
      "name": "天涯影视 🔍️",
      "type": 0,
      "api": "https://tyyszy.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动画",
        "喜剧",
        "爱情",
        "动作",
        "犯罪",
        "科幻",
        "奇幻",
        "冒险",
        "灾难",
        "恐怖",
        "惊悚",
        "剧情",
        "战争",
        "歌舞",
        "悬疑",
        "纪录片",
        "其他片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        " ̶其̶他̶剧̶",
        "国产动漫",
        "日本动漫",
        "国产综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "bfzy",
      "name": "暴风资源 🔍️",
      "type": 0,
      "api": "https://bfzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "欧美剧",
        "香港剧",
        "韩国剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "短剧大全",
        "重生民国",
        "穿越年代",
        "现代言情",
        "反转爽文",
        "女恋总裁",
        "闪婚离婚",
        "都市脑洞",
        "古装仙侠",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "ruyi",
      "name": "如意资源 🔍️",
      "type": 0,
      "api": "https://cj.rycjapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "动画电影",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "短剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "lzzy",
      "name": "量子资源",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        " ̶泰̶国̶剧̶",
        "海外剧",
        "短剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "yaya",
      "name": "鸭鸭资源",
      "type": 0,
      "api": "https://cj.yayazy.net/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        " ̶泰̶剧̶",
        "海外剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "爽文短剧",
        "女频恋爱",
        "反转爽剧",
        "古装仙侠",
        "年代穿越",
        "脑洞悬疑",
        "现代都市",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "niuniu",
      "name": "牛牛资源",
      "type": 0,
      "api": "https://api.niuniuzy.me/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        " ̶泰̶剧̶",
        "海外剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "爽文短剧",
        "女频恋爱",
        "反转爽剧",
        "古装仙侠",
        "年代穿越",
        "脑洞悬疑",
        "现代都市",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "sdzy",
      "name": "闪电资源",
      "type": 0,
      "api": "https://sdzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        " ̶泰̶剧̶",
        "海外剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "爽文短剧",
        "女频恋爱",
        "反转爽剧",
        "古装仙侠",
        "年代穿越",
        "脑洞悬疑",
        "现代都市",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "okzy",
      "name": "ok资源",
      "type": 0,
      "api": "https://api.okzyw.net/api.php/provide/vod/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "categories": [
        "动画片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        " ̶泰̶剧̶",
        "海外剧",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "爽文短剧",
        "女频恋爱",
        "反转爽剧",
        "古装仙侠",
        "年代穿越",
        "脑洞悬疑",
        "现代都市",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    }
  ]
}
